{
    "version": "1.1.1",
    "name": "TetrisFOX",
    "description": "The famous game Tetris for FirefoxOS",
    "package_path": "http://robertopc.com.br/firefoxos/tetrisfox.zip",
    "size": 106096,
    "developer": {
        "name": "RobertoPC",
        "url": "http://robertopc.com.br"
    },
    "icons": {
        "60": "/icons/60.png",
        "128": "/icons/128.png"
    },
    "orientation": ["portrait"],
    "installs_allowed_from": ["*"],
    "default_locale": "en-US",
    "locales": {
        "pt-BR": {
            "name": "TetrisFOX",
            "description": "O famoso jogo Tetris para FirefoxOS"
        },
        "es": {
            "name": "TetrisFOX",
            "description": "El famoso juego Tetris para FirefoxOS"
        },
        "en-US": {
            "name": "TetrisFOX",
            "description": "The famous game Tetris for FirefoxOS"
        }
    }
}
